<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Personal</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #87CEEB;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
    }

    .profile {
      flex: 1;
      margin-right: 20px;
      text-align: center;
    }

    .profile img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .personal-info {
      flex: 1;
      margin-bottom: 20px;
    }

    .back-button {
      display: block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-align: center;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="profile">
    <img src="tu_imagen.jpg" alt="Tu Imagen">
  </div>

  <div class="personal-info">
    <h2>JOEL ESTEBAN VEGA CAISAGUANO</h2>
    <p>Nací el 13 de junio de 2002 en la comunidad de Tigua-Yahuartoa y actualmente resido en Pujilí. Mi formación académica se inició en la Escuela Pedro Vicente Maldonado el bachillerato los realice en la Unidad Educativa Provincia de Cotopaxi. En la actualidad, estudio la carrera de  Ingeniería en Sistemas de la Información.</p>
    <p>Soy una persona de estatura promedio, aproximadamente 1.60m, con ojos café oscuro y pelo corto. Mi piel mestiza es una mezcla única que refleja mis raíces y cultura. Contextura un poco robusta. Me encanta sumergirme en el mundo del misterio a través de series y películas. Los deportes no son lo mío, pero la diversidad musical me fascina; puedo disfrutar de cualquier género. Soy un apasionado del arte, tanto que lo practico en mis momentos libres. Tocar el violín es una de mis formas favoritas de expresión artística. Además, tengo un fuerte lazo con mis raíces y cultura, hablando el idioma kichwa. Es un elemento crucial que me conecta con mi identidad. Estoy constantemente buscando nuevas formas de expresión y aprendizaje para enriquecer mi vida y el mundo que me rodea.</p>
    <p>Ubicación: Pujilí - Cotopaxi</p>
    <p>Email: joelestebanvegacaisaguno.20@gmail.com</p>
  </div>

  <a href="index.html" class="back-button">Regresar</a>
</div>

</body>
</html>
