<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Perfil</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #87CEEB;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      text-align: left;
    }

    .profile {
      flex: 1;
      margin-right: 20px;
      text-align: center;
    }

    .profile img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .personal-info {
      flex: 1;
      margin-bottom: 20px;
    }

    .back-button {
      display: block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      text-align: center;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="profile">
    <img src="tu_imagen.jpg" alt="Tu Imagen">
  </div>

  <div class="personal-info">
    <h2>BASANTES VALLA JEAN PIERRE</h2>
    <p>Hola soy estudiante de la prestigiosa Universidad Tecnica de Cotopaxi, en la cual curso el Quinto semestre de la carrera de Sistemas y tengo 21años.</p>
    <p>Soy de la Ciudad de Quito pero actualmente resido en Latacunga en el sector de San Felipe</p>
    <p>Email: jeanpierre.b.v27@gmail.com</p>
  </div>

  <a href="index.html" class="back-button">INICIO</a>
</div>

</body>
</html>
