<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Menú</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('logo.jpg') center/cover fixed;
      backdrop-filter: blur(5px);
      animation: changeBackground 15s linear infinite;
    }

    @keyframes changeBackground {
      0% {
        background-image: url('logo.jpg');
      }
      25% {
        background-image: url('10.jpg');
      }
      50% {
        background-image: url('11.jpg');
      }
      75% {
        background-image: url('12.jpg');
      }
      100% {
        background-image: url('13.jpg');
      }
    }

    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .menu-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 150px; 
      height: 150px; 
      border-radius: 50%;
      margin: 0 20px; 
      overflow: hidden;
      position: relative;
      cursor: pointer;
    }

    .menu-button img {
      width: 90%;
      height: auto;
      border-radius: 50%; 
    }

    .menu-button::before {
      content: "";
      position: absolute;
      top: -5%;
      left: -5%;
      width: 110%;
      height: 110%;
      border: 5px solid transparent;
      border-radius: 50%;
      background: linear-gradient(45deg, blue, yellow, red, blue, yellow, red);
      animation: rotateColors 3s linear infinite;
      z-index: -1;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .menu-button:hover::before {
      opacity: 1;
    }

    @keyframes rotateColors {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .menu-button:hover {
      background-color: transparent;
    }

    @media (max-width: 800px) {
      .menu {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<div class="menu">
  <a href="presentacion.html" class="menu-button"><img src="imagen1.png" alt="Imagen 1"></a>
  <a href="2.html" class="menu-button"><img src="2.jpg" alt="Imagen 2"></a>
  <a href="3.html" class="menu-button"><img src="3.jpg" alt="Imagen 3"></a>
  <a href="4.html" class="menu-button"><img src="4.jpg" alt="Imagen 4"></a>
</div>

</body>
</html>


